#Django
SECRET_KEY=jbhadhfbadbfgieab2rgjknf
DEBUG=True

#Logging
DJANGO_LOG_PATH=
CELERY_LOG_PATH=
DJANGO_LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO

#PostgreSQL
NAME=test
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432

#Redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
